<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Menggunakan Git</title>
</head>
<body>
  <h1>Saya sedang belajar <i>Terminal & IDE</i> di binar bersama Fasilitator <b>I Kadek Pradnyana</b></h1>
  <p>Terima kasih.</p>
</body>
</html>