<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Berkelompok - Chapter 3 - Topic 3 - Git</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <!-- CONTOH -->
  </header>
  <main role="main">
    <!-- TASK 1 -->
  </main>
</div>
<footer>
  <nav role="navigation">
    <ul class="nav-ul">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Technologies</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <p class="copy">&copy; Alex Devero Design 2014</p>
</footer>
<div class="line"></div>
</body>
</html>